* {
  padding: 0;
  margin: 0;
  box-sizing:border-box;  
}

.navbar { 
  background-color: teal;
  overflow: hidden;
  position: sticky;
  top:0;
  padding: 20px;


}
 a {
   font-size: 20px;
   float:left;
   text-align: center;
   color:black;
   text-decoration: none;
   text-indent: 20px;
  
 }

 .navbarmenu {
   float: right;
 }


h1 {
  text-align: center;
  font-size: 30px;
  border:1px solid black;
  padding: 20px;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 1em;
  text-transform: uppercase;
}

.footer {
  font-family:'Courier New', Courier, monospace;
  font-size: 20px;
  background-color: teal;
  color: black;
  text-align: center;
  padding:20px;
}

 .img {  
   width: 100%;
   height: 100%
    
 } 

img {
  border-radius: 50px;
   padding-bottom: 20px;
   padding-top: 20px;
   justify-self:center;
   
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* grid-template-rows: 1fr; */
  grid-gap: 10px;
  width: 100%;
  min-height: 300px;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  /* text-align: justify;  */



  
}
.column {
  border: 1px solid black;
  margin-top: 2em;
  justify-content: center;
  

}

h2 {
  text-align: center;
  padding-top: 40px;
}

p { 
  padding-top: 40px;
  padding-bottom: 40px;
}

button {
  float: right;
}
@media screen and (max-width: 460px) {
   .container {
     grid-template-columns: auto 1fr;
     grid-template-rows: auto 1fr;
     /* grid-template-areas: column; */

      }
}

@media screen and (max-width: 768px) {
  .column {
    display: grid;
    grid-template-areas: column;
  }
} 
